# ----------------------------------------
# EXPOSED APPLICATION PROPERTIES
# Pull from Maven - http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#howto-automatic-expansion-maven
# ----------------------------------------
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

# IDENTITY (ContextIdApplicationContextInitializer)
# Application name.
spring.application.name=@project.name@

# SpringBoot 2.x Changes for actuators
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
